--cpu Cortex-M7.fp.sp
"pmi_psc_term\startup_stm32f746xx.o"
"pmi_psc_term\main.o"
"pmi_psc_term\stm32f7xx_it.o"
"pmi_psc_term\stm32f7xx_hal_msp.o"
"pmi_psc_term\ltdc.o"
"pmi_psc_term\mt48lc4m32b2.o"
"pmi_psc_term\stm32f7xx_hal_cortex.o"
"pmi_psc_term\stm32f7xx_hal_dma2d.o"
"pmi_psc_term\stm32f7xx_hal_rcc.o"
"pmi_psc_term\stm32f7xx_hal_rcc_ex.o"
"pmi_psc_term\stm32f7xx_hal_flash.o"
"pmi_psc_term\stm32f7xx_hal_flash_ex.o"
"pmi_psc_term\stm32f7xx_hal_gpio.o"
"pmi_psc_term\stm32f7xx_hal_dma.o"
"pmi_psc_term\stm32f7xx_hal_dma_ex.o"
"pmi_psc_term\stm32f7xx_hal_pwr.o"
"pmi_psc_term\stm32f7xx_hal_pwr_ex.o"
"pmi_psc_term\stm32f7xx_hal.o"
"pmi_psc_term\stm32f7xx_hal_i2c.o"
"pmi_psc_term\stm32f7xx_hal_i2c_ex.o"
"pmi_psc_term\stm32f7xx_hal_exti.o"
"pmi_psc_term\stm32f7xx_ll_fmc.o"
"pmi_psc_term\stm32f7xx_hal_sdram.o"
"pmi_psc_term\stm32f7xx_hal_ltdc.o"
"pmi_psc_term\stm32f7xx_hal_ltdc_ex.o"
"pmi_psc_term\stm32f7xx_hal_dsi.o"
"pmi_psc_term\stm32f7xx_hal_tim.o"
"pmi_psc_term\stm32f7xx_hal_tim_ex.o"
"pmi_psc_term\system_stm32f7xx.o"
"..\STemWin\Lib\STemWin_CM7_wc16.a"
"pmi_psc_term\gui_x.o"
"pmi_psc_term\guiconf.o"
"pmi_psc_term\lcdconf.o"
--library_type=microlib --strict --scatter "pmi_psc_term\pmi_psc_term.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pmi_psc_term.map" -o pmi_psc_term\pmi_psc_term.axf